<!DOCTYPE html>
<html>
<head>
	<title>prtofolio yaa</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<style>
	.container{
		width: 100%;
	}
	.content-1{
		width: 50%;
			background-color:  #383636;
			height: 650px;
			float: left;
	}
	.content-2{
			width: 50%;
			background-color: #806f66;
			height: 650px;
			float: left;
		}
		.row{
			margin-top: 50px;
		}

</style>

<div class= "container">
<body><div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>

<div class= content-2></div>
	
</body>
</div>
</html>